package org.scalegraph.patternmatching;
/*
public class EdgePattern {
	private var _srcl:Int = 0;// source vertex label 
	private var _destl:Int = 0;// destination vertex label
	private var _el:Int = 0;// edge label
	

	
	public def this (var srcl:Int,var destl:Int,var el:Int){
		_srcl = srcl;
		_destl = destl;
		_el = el;
	}
	
	public def get_srcl():Int{
		return this._srcl;
	}
	
	public def get_destl():Int{
		return this._destl;
	}
	
	public def get_el():Int{
		return this._el;
	}
	
	public def toString():String{
		return ("src:" + _srcl + " dest:" + _destl + " el:" + _el);
	}
	
	public def equals(val x:EdgePattern):Boolean{
		if(this._srcl.equals(x.get_srcl())
				&& this._destl.equals(x.get_destl())
				&& this._el.equals(x.get_el())){
			return true;
		}
		else{
			return false;
		}
	}
	
	
}
 * */