package org.scalegraph.patternmatching;

import org.scalegraph.graph.AttributedGraph;

public class PatternMatching {
	

	//private var current:LatticeNode;
	private var maxiter:Int = 1;
	
	
	
	
	public def run(var graph:AttributedGraph):PatternMatchingResult{
		var result:PatternMatchingResult = new PatternMatchingResult();
		
	/*-------------------- Kansyun's patterm matching algorithm implementation ------*/	
		
		
		
		
	/*-------------------------------------------------------------------------------*/		
		return result;
	}
}