threashold:0default
  org.scalegraph.ucd.algorithm.Community_Detection.CD: |
ARGS: [rmat,20,-]
Generate RMAT[scale=20,edgefactor=16]: 3136.565999999999804 ms: 3136.565999999999804 ms elapsed: Memory: 269.555264000000022 MB
Generate random edge value: 403.536000000000001 ms: 3540.101999999999862 ms elapsed: Memory: 403.772991999999988 MB
Complete making graph: 13.712999999999999 ms: 3553.815000000000055 ms elapsed: Memory: 403.772991999999988 MB
start graph construction: 0.225 ms: 3554.039999999999964 ms elapsed: Memory: 403.772991999999988 MB
count edge finished: 23.23 ms: 3577.269999999999982 ms elapsed: Memory: 403.772991999999988 MB
complete creating send data: 84.525999999999996 ms: 3661.795999999999822 ms elapsed: Memory: 806.426176000000055 MB
finished converting edge format: 175.996000000000009 ms: 3837.791999999999916 ms elapsed: Memory: 806.426176000000055 MB
$ MEM-CONS-MAX: place: 0: TotalMem: 1217467976: GCMem: 1118208: ExpMem: 1216349768
start first step sorting: 0.135 ms: 3837.927000000000135 ms elapsed: Memory: 1217.467975999999908 MB
sort [thread local add ver] numChunks=128, numShift=13: 0.099 ms: 3838.02599999999984 ms elapsed: Memory: 1217.467975999999908 MB
sort: initialize: 0.078 ms: 3838.103999999999814 ms elapsed: Memory: 1217.479311999999936 MB
sort: count: 15.839 ms: 3853.943000000000211 ms elapsed: Memory: 1217.479311999999936 MB
sort: calc offset: 0.084 ms: 3854.027000000000044 ms elapsed: Memory: 1217.479311999999936 MB
sort: copy: 158.234000000000009 ms: 4012.260999999999967 ms elapsed: Memory: 1217.479311999999936 MB
sort: check offset: 0.089 ms: 4012.349999999999909 ms elapsed: Memory: 1217.479311999999936 MB
sort end: 201.390999999999991 ms: 4213.740999999999985 ms elapsed: Memory: 1217.479311999999936 MB
finished first step sorting: 0.077 ms: 4213.818000000000211 ms elapsed: Memory: 1217.479311999999936 MB
finished making offsets: 29.459 ms: 4243.277000000000044 ms elapsed: Memory: 680.608399999999961 MB
finished second step sorting: 80.570999999999998 ms: 4323.847999999999956 ms elapsed: Memory: 680.608399999999961 MB
$ MEM-CONS-FIN: place: 0: TotalMem: 680608400: GCMem: 1118208: ExpMem: 679490192
$ MEM-XPS0: place: 0: TotalMem: 685066128: GCMem: 1118208: ExpMem: 683947920
start xpregel iteration: 0.384 ms: 4324.231999999999971 ms elapsed: Memory: 685.066128000000049 MB
vertex processing started: 1.618 ms: 4325.850000000000364 ms elapsed: Memory: 698.16107199999999 MB
The Label score is :524287.5 and vertex id is 786432
The Label score is :262143.5 and vertex id is 524288
The Label score is :-0.5 and vertex id is 0
The Label score is :-0.5 and vertex id is 262144
The Label score is :524288.5 and vertex id is 524289
The Label score is :0.5 and vertex id is 1
The Label score is :262144.5 and vertex id is 262145
The Label score is :524289.5 and vertex id is 524290
The Label score is :524288.5 and vertex id is 2
The Label score is :524288.5 and vertex id is 524291
x10.lang.WrappedThrowable
	at No stacktrace recorded.
Caused by: x10.lang.AssertionError
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af5752f6]
	at x10::lang::CheckedThrowable::fillInStackTrace()
	at x10aux::throwException(x10::lang::CheckedThrowable*)
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af556213]
	at x10::util::HashMap<float, float>::rehashInternal()
	at x10::util::HashMap<float, float>::putInternal(float, float)
	at org_scalegraph_ucd_algorithm_Community_Detection_CD__closure__1::__apply(org::scalegraph::xpregel::VertexContext<float, double, float, long>*, org::scalegraph::util::MemoryChunk<float>)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__17<float, double, float, long>::__apply(long, x10::lang::LongRange)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__20::__apply()
	at x10::lang::Activity::run()
	at x10::lang::Runtime__Worker::loop2(x10::util::concurrent::SimpleLatch*)
	at x10::lang::Runtime__Worker::join(x10::util::concurrent::SimpleLatch*)
	at x10::lang::FinishState__RootFinish::waitForFinish()
	at x10::lang::Runtime::stopFinish(x10::lang::FinishState*)
	at void org::scalegraph::xpregel::WorkerPlaceGraph<float, double>::run<float, long>(x10::lang::VoidFun_0_2<org::scalegraph::xpregel::VertexContext<float, double, float, long>*, org::scalegraph::util::MemoryChunk<float> >*, x10::lang::Fun_0_1<org::scalegraph::util::MemoryChunk<long>, long>*, x10::lang::Fun_0_1<org::scalegraph::util::MemoryChunk<float>, float>*, x10::lang::Fun_0_2<int, long, bool>*)
	at org_scalegraph_xpregel_XPregelGraph__closure__12<float, double, float, long>::__apply()
	at x10_array_PlaceGroup__closure__1::__apply()
	at x10::lang::Activity::run()
	at x10::lang::Runtime__Worker::loop()
	at x10::lang::Runtime__Worker::__apply()
	at x10::lang::Thread::thread_start_routine(void*)
	at GC_inner_start_routine
	at GC_call_with_stack_base
	at /lib64/libpthread.so.0 [0x3442a0683d]
	at clone
x10.lang.WrappedThrowable
	at No stacktrace recorded.
Caused by: x10.lang.AssertionError
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af5752f6]
	at x10::lang::CheckedThrowable::fillInStackTrace()
	at x10aux::throwException(x10::lang::CheckedThrowable*)
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af556213]
	at x10::util::HashMap<float, float>::rehashInternal()
	at x10::util::HashMap<float, float>::putInternal(float, float)
	at org_scalegraph_ucd_algorithm_Community_Detection_CD__closure__1::__apply(org::scalegraph::xpregel::VertexContext<float, double, float, long>*, org::scalegraph::util::MemoryChunk<float>)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__17<float, double, float, long>::__apply(long, x10::lang::LongRange)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__20::__apply()
	at x10::lang::Activity::run()
	at x10::lang::Runtime__Worker::loop()
	at x10::lang::Runtime__Worker::__apply()
	at x10::lang::Thread::thread_start_routine(void*)
	at GC_inner_start_routine
	at GC_call_with_stack_base
	at /lib64/libpthread.so.0 [0x3442a0683d]
	at clone
x10.util.NoSuchElementException: Not found: 2.0
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af5752f6]
	at x10::lang::CheckedThrowable::fillInStackTrace()
	at x10aux::throwException(x10::lang::CheckedThrowable*)
	at x10::util::HashMap<float, float>::getOrThrow(float)
	at org_scalegraph_ucd_algorithm_Community_Detection_CD__closure__1::__apply(org::scalegraph::xpregel::VertexContext<float, double, float, long>*, org::scalegraph::util::MemoryChunk<float>)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__17<float, double, float, long>::__apply(long, x10::lang::LongRange)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__20::__apply()
	at x10::lang::Activity::run()
	at x10::lang::Runtime__Worker::loop()
	at x10::lang::Runtime__Worker::__apply()
	at x10::lang::Runtime__Pool::__apply(int)
	at x10::lang::Runtime::start(x10::lang::VoidFun_0_0*)
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af5575cd]
	at GC_inner_start_routine
	at GC_call_with_stack_base
	at /lib64/libpthread.so.0 [0x3442a0683d]
	at clone
x10.util.NoSuchElementException: Not found: 2.0
	at /usr/global/x10/x10-trunk-custom/x10.dist/stdlib/lib/libx10.so [0x2ab3af5752f6]
	at x10::lang::CheckedThrowable::fillInStackTrace()
	at x10aux::throwException(x10::lang::CheckedThrowable*)
	at x10::util::HashMap<float, float>::getOrThrow(float)
	at org_scalegraph_ucd_algorithm_Community_Detection_CD__closure__1::__apply(org::scalegraph::xpregel::VertexContext<float, double, float, long>*, org::scalegraph::util::MemoryChunk<float>)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__17<float, double, float, long>::__apply(long, x10::lang::LongRange)
	at org_scalegraph_xpregel_WorkerPlaceGraph__closure__20::__apply()
	at x10::lang::Activity::run()
	at x10::lang::Runtime__Worker::loop()
	at x10::lang::Runtime__Worker::__apply()
	at x10::lang::Thread::thread_start_routine(void*)
	at GC_inner_start_routine
	at GC_call_with_stack_base
	at /lib64/libpthread.so.0 [0x3442a0683d]
	at clone
Pass

