																																								package org.simulator.twitter;

public class TwitterUser {
	public val userID: Long;
	public val location: String;			

public def this (){userID=0;
location="abc";
}																																																																																																
	
}																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
